{
  "name": "Dscope - Enterprise AI Automation",
  "short_name": "Dscope",
  "description": "Multi-tasking AI automation platform for support, service, sales, and marketing - built for enterprise.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#010610",
  "theme_color": "#010610",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
